<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<!-- 引入组件库 -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<style>
			#one{
				width: 100%;
				height: 35px;
				background: lightgreen;
			}
			#two{
				margin: 10px 0px 0px 0px;
				padding: 5px 5px 5px 5px;
				width: 99.5%;
				height: 500px;
				background: brown;
				display: flex;
			}
			#two-1{
				width: 25%;
				height: 100%;
				background: palevioletred;
			}
			#two-1-1{
				width: 97.7%;
				height: 10%;
				margin: 5px 5px 0px 5px;
				background: #87CEEB;
			}
			#two-1-2{
				width: 97.7%;
				height: 87%;
				margin: 5px 5px 0px 5px;
				background: #87CEEB;
			}
			#two-1 input{
				position: relative;
				top: 25%;
				left: 10%;
			}
			#two-1-1 button{
				position: relative;
				top: 25%;
				left: 50px;
			}
			#two-1-1 div{
				position: relative;
				top: 25%;
			}
			#two-2{
			    width: 75%;
				height: 100%;
				background: palevioletred;
				margin-left: 10px;			}
			#three{
				width: 99.5%;
				background: #42B983;
				padding: 5px 5px 5px 5px;
				margin: 10px 0px 0px 0px;
				}
				#three-1{
					height: 30px;
					width: 100%;
					background: #DB7093;
				}
				#three-2{
					height: 40px;
					width: 100%;
					background: skyblue;
				}
				#three-3{
					height: 30px;
					width: 100%;
					background:yellow;

				}
				#three-3  p{
					height: 22px;
					line-height: 22px;

				}

				#three-3-1{
					position: relative;
					left: 47%;
					top: 9%;
				}
				.table1{
					table-layout: fixed;
					width: 100%;
					border: 100px;
					border-right: 10px;
				}
				.table1-tr2{
					text-align: center;
					color: #42B983;
				}
				.input_control{
					-web-kit-appearance:none;
					-moz-appearance:none;
					font-size: 1em;
					text-align: center;
					height: 1em;
					border-radius: 10px;
					border: 1px solid #90EE90;
					color: #42B983;
					outline: 0;
				}
				.input_find{
					-web-kit-appearance:none;
					-moz-appearance:none;
					font-size: 1em;
					height: 1em;
					size: 100px;
					border-radius: 3px;
					border: 1px solid #90EE90;
					color: #42B983;
					outline: 0;
				}

				.button_control{
					border-radius: 10px;
					color: #42B983;
          color: chartreuse;
					border: 1px solid #90EE90;
				}
		</style>
	</head>
	<body>
    <el-input v-model="input" placeholder="请输入内容" ></el-input>
		<div id="one" >标题栏</div>
		<div id="two">
			<div id="two-1">
				<div id="two-1-1">
					<div>
						<!-- <input class="input_find" /> -->
						<button type="button">查询</button>
					</div>
				</div>
				<div id="two-1-2">

				</div>
			</div>
			<div id="two-2"></div>
		</div>
		<div id="three">
			<div id="three-1">
				<table class="table1" cellspacing="" cellpadding="">
					<tr>
						<th>食物名</th>
						<th>碳水化合物</th>
						<th>蛋白质</th>
						<th>脂肪</th>
						<th>膳食纤维</th>
						<th>钠</th>
						<th>重量(克)</th>
						<th>热量</th>
						<th>操作</th>
					</tr>
				</table>
			</div>
			<div id="three-2">
				<table class="table1" >
					<tr class="table1-tr2">
						<td>aa</td>
						<td>20</td>
						<td>1</td>
						<td>2</td>
						<td>1</td>
						<td>3</td>
						<td><input class="input_control" min="1" value="100" type="number"></td>
						<td>200</td>
						<td><button class="button_control" type="button">删除</button></td>
					</tr>
				</table>
				<p style="text-align: center; margin:0px; line-height: 40px;">目前未选择任何食物</p>
				<font></font>
			</div>
			<div id="three-3">
				<button id="three-3-1" type="button">下载Excel文档</button>
			</div>
		</div>
	</body>
  <script>
    export default {
      data() {
        return {
          input: ''
        }
      }
    }
  </script>
</html>
